<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/iv"
        android:layout_centerInParent="true"
        android:scaleType="fitXY"
        android:src="@mipmap/school"
        android:layout_width="100dp"
        android:layout_height="100dp" />
    <TextView
        android:layout_marginTop="@dimen/space_20"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/iv"
        android:textColor="#000"
        android:textSize="20sp"
        android:text="蓝牙智能船锁"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textSize="16sp"
        android:textColor="#000"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/space_10"
        android:layout_alignParentBottom="true"
        android:text="江苏科技大学"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>