<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tobar_layout"/>
<LinearLayout
    android:layout_marginLeft="@dimen/space_10"
    android:layout_marginTop="@dimen/space_10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:text="连接状态："
        android:id="@+id/tv_connect_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:textSize="@dimen/text_16"
        android:layout_marginLeft="@dimen/space_20"
        android:textColor="@color/white"
        android:background="@drawable/buton_sel"
        android:text="连接"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/but_exit_ble"
        android:textSize="@dimen/text_16"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:textColor="@color/white"
        android:background="@drawable/buton_sel"
        android:text="退出蓝牙"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="wrap_content" />
</LinearLayout>
<TextView
    android:id="@+id/tv_time"
    android:textSize="@dimen/text_16"
    android:textColor="@color/black"
    android:text="时间信息：2019年6月6日16:30"
    android:layout_marginTop="@dimen/space_20"
    android:layout_marginLeft="@dimen/space_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_electric_message"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:text="电量信息：30%"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_door_message"
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:text="门锁信息：101号"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:text="出入信息："
        android:textSize="@dimen/text_16"
        android:textColor="@color/black"
        android:layout_marginTop="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout

        android:layout_marginTop="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_10"
        android:id="@+id/ll_start_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
            android:text="选择开始时间："

            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_marginLeft="@dimen/space_20"
            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
            android:id="@+id/tv_start_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/space_15"
        android:layout_marginLeft="@dimen/space_10"
        android:id="@+id/ll_end_time"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
            android:text="选择结束时间："
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="@dimen/text_16"
            android:textColor="@color/black"
             android:layout_marginLeft="@dimen/space_20"
            android:id="@+id/tv_end_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/space_15"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/but_qury_message"
        android:textSize="@dimen/text_16"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_20"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/buton_sel"
        android:textColor="@color/white"
        android:text="查询出入信息"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
        <Button
            android:id="@+id/but_open_lock"
            android:textSize="@dimen/text_16"
            android:layout_marginRight="@dimen/space_20"
            android:layout_marginLeft="@dimen/space_20"
            android:layout_marginTop="@dimen/space_10"
            android:background="@drawable/buton_sel"
            android:textColor="@color/white"
            android:text="开锁"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <TextView
        android:textColor="@color/red"
        android:visibility="gone"
        android:id="@+id/tv_ble_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/red"
        android:layout_marginTop="@dimen/space_10"
        android:visibility="gone"
        android:id="@+id/tv_ble_data_write"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="@dimen/space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
           android:textSize="11sp"
            android:textColor="@color/black"
            android:id="@+id/tv_number"
            android:text="次数"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/space_5"
            android:id="@+id/tv_open_lock_time"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="时间"
            android:layout_height="wrap_content" />
        <TextView

            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/space_5"
            android:id="@+id/tv_job_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="工号"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="11sp"
            android:textColor="@color/black"
            android:layout_marginLeft="@dimen/space_5"
            android:id="@+id/tv_open_lock_typer"
            android:layout_width="wrap_content"
            android:text="开锁类型"
            android:layout_height="wrap_content" />
        <TextView
            android:textSize="11sp"
            android:layout_marginLeft="@dimen/space_5"
            android:textColor="@color/black"
            android:id="@+id/tv_open_card_type"
            android:layout_width="wrap_content"
            android:text="卡类型"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginRight="@dimen/space_20"
        android:layout_marginLeft="@dimen/space_15"
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>