<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
android:layout_width="match_parent"
android:layout_height="match_parent">
<include layout="@layout/tobar_layout"/>
    <Button
        android:id="@+id/but_time_check"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/buton_sel"
        android:text="时间校验"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_marginLeft="@dimen/space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:maxLength="6"
            android:id="@+id/et_modify_ble_password"
            android:inputType="number"
            android:hint="请输入密码"
            android:background="@drawable/login_shape"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
        <Button
            android:id="@+id/but_modify_ble_password"
            android:layout_marginRight="@dimen/space_10"
            android:textColor="@color/white"
            android:layout_marginLeft="@dimen/space_10"
            android:background="@drawable/buton_sel"
            android:text="修改蓝牙管理员密码"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="40dp" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:gravity="center"
            android:text="船号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="楼层"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="船位置"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
        <TextView
            android:gravity="center"
            android:text="船锁ID"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/et_modify_ble_numbler"
            android:gravity="center"
            android:hint="船号"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/login_shape"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/et_modify_ble_floor"
            android:layout_marginLeft="@dimen/distance_3"
            android:gravity="center"
            android:hint="楼层"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/login_shape"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/et_modify_ble_localtion"
            android:layout_marginLeft="@dimen/distance_3"
            android:gravity="center"
            android:hint="船位置"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/login_shape"
            android:layout_height="40dp" />
        <EditText
            android:id="@+id/et_modify_ble_id"
            android:layout_marginLeft="@dimen/distance_3"
            android:gravity="center"
            android:hint="船锁ID"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@drawable/login_shape"
            android:layout_height="40dp" />
    </LinearLayout>
    <Button
        android:id="@+id/but_modify_ble_id"
        android:layout_margin="@dimen/space_10"
        android:background="@drawable/buton_sel"
        android:text="修改船锁ID"
        android:textColor="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/red"
        android:id="@+id/tv_write_data"
        android:layout_marginTop="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:textColor="@color/red"
        android:id="@+id/tv_data_ble_read"
        android:layout_marginTop="@dimen/space_5"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <EditText
        android:id="@+id/ed_count"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:layout_marginTop="@dimen/space_10"
        android:background="@drawable/login_shape"
        android:hint="请输入账号"
        android:layout_width="match_parent"
        android:layout_height="40dp" />
<LinearLayout
    android:layout_marginTop="@dimen/space_10"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
<Button
    android:textColor="@color/white"
    android:layout_marginLeft="@dimen/space_10"
    android:background="@drawable/buton_sel"
    android:id="@+id/add_black_list"
    android:text="添加黑名单"
    android:layout_width="0dp"
    android:layout_weight="1"
    android:layout_height="wrap_content" />
    <Button
        android:textColor="@color/white"
        android:layout_marginRight="@dimen/space_10"
        android:layout_marginLeft="@dimen/space_10"
        android:background="@drawable/buton_sel"
        android:id="@+id/delect_black_list"
        android:text="删除黑名单"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content" />
</LinearLayout>
    <ListView
        android:id="@+id/lv_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>